<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Развитие представлений о строении мира</title>
  </head>
  <body>
    <noscript>Для работы презентации нужен JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
